ULVR1.L
RDSA1.L
RDSB1.L
AZN1.L
HSBA1.L
DGE1.L
RIO1.L
GSK1.L
BP.1.L
BATS1.L
BNC1.L
BHP1.L
RKT1.L
AAL1.L
PRU1.L
GLEN1.L
VOD1.L
REL1.L
LSEG1.L
NG.1.L
LLOY1.L
BARC1.L
CPG1.L
CRH1.L
FLTR1.L
EXPN1.L
NWG1.L
AHT1.L
FERG1.L
ANTO1.L
ABF1.L
SMT1.L
TSCO1.L
BT.A1.L
BA.1.L
STAN1.L
LGEN1.L
AV.1.L
OCDO1.L
SSE1.L
IMB1.L
SN.1.L
WPM1.L
III1.L
SGRO1.L
WPP1.L
JET1.L
NXT1.L
IAG1.L
AVV1.L
PSN1.L
ITRK1.L
ENT1.L
HLMA1.L
SKG1.L
MNDI1.L
JD.1.L
IHG1.L
CRDA1.L
EVR1.L
ADM1.L
RTO1.L
CCH1.L
RR.1.L
SPX1.L
INF1.L
BRBY1.L
HL.1.L
SDR1.L
MRO1.L
BDEV1.L
BNZL1.L
S321.L
KGF1.L
STJ1.L
PHNX1.L
RSA1.L
POLY1.L
SGE1.L
UU.1.L
WTB1.L
TW.1.L
SMIN1.L
ICP1.L
JMAT1.L
PSON1.L
DCC1.L
FRES1.L
SLA1.L
THG1.L
SVT1.L
SMDS1.L
AIBG1.L
BME1.L
MNG1.L
BKG1.L
FTSE100automaticentryposition1.L
HIK1.L
AUTO1.L
RMV1.L
LAND1.L
SBRY1.L
PSH1.L
ASC1.L
ECM1.L
WEIR1.L
RMG1.L
AVST1.L
ITV1.L
DOCS1.L
HWDN1.L
BLND1.L
TUI1.L
EZJ1.L
UTG1.L
ROO1.L
RSW1.L
FCIT1.L
BWY1.L
CTEC1.L
PNN1.L
DPH1.L
IMI1.L
BOO1.L
WIZZ1.L
MRW1.L
KAZ1.L
DLG1.L
TPK1.L
RCP1.L
SCT1.L
GFS1.L
HBR1.L
SXS1.L
TATE1.L
DLN1.L
IWG1.L
HSV1.L
MGGT1.L
DPLM1.L
GAW1.L
ABC1.L
IGG1.L
SIG1.L
CNA1.L
GNS1.L
HICL1.L
AUY1.L
BBOX1.L
MNKS1.L
PCT1.L
JET21.L
HCM1.L
ATST1.L
CCL1.L
MKS1.L
INCH1.L
CCC1.L
SFOR1.L
ROR1.L
DNLM1.L
FEVR1.L
QLT1.L
VMUK1.L
ITM1.L
AAF1.L
GFTU1.L
ASHM1.L
FUTR1.L
HSX1.L
VTY1.L
HAS1.L
INPP1.L
CSP1.L
FRAS1.L
RWS1.L
SSON1.L
UKW1.L
3IN1.L
FXPO1.L
SSPG1.L
CWR1.L
TEM1.L
EMG1.L
WWH1.L
RDW1.L
SHB1.L
GRG1.L
TRIG1.L
CBG1.L
SMWH1.L
BVIC1.L
NETW1.L
MDC1.L
N911.L
FCSS1.L
AML1.L
PETS1.L
AGK1.L
TRN1.L
RHIM1.L
SYNT1.L
UDG1.L
MRC1.L
OSB1.L
BBY1.L
GYS1.L
BYG1.L
BUR1.L
BEZ1.L
LMP1.L
VCT1.L
FGT1.L
INVP1.L
KWS1.L
PHP1.L
AGR1.L
CWK1.L
WG.1.L
GRI1.L
QQ.1.L
DMGT1.L
WTAN1.L
SEQI1.L
MAB1.L
TCAP1.L
KNOS1.L
IHP1.L
DATA1.L
PAGE1.L
NEX1.L
AJB1.L
SAFE1.L
DOM1.L
GBG1.L
GPOR1.L
WOSG1.L
BREE1.L
GAMA1.L
MCRO1.L
JDW1.L
LRE1.L
HTWS1.L
SVS1.L
SRP1.L
CTY1.L
CLDN1.L
HVPE1.L
DC.1.L
DRX1.L
HMSO1.L
JMG1.L
SYNC1.L
CVSG1.L
8881.L
SPT1.L
TIFS1.L
MYI1.L
CAPC1.L
JLG1.L
MOON1.L
PNL1.L
BNKR1.L
HRI1.L
WKP1.L
ENOG1.L
MONY1.L
VSVS1.L
BAB1.L
MSLH1.L
PLUS1.L
BOY1.L
ULE1.L
PIN1.L
JUP1.L
PTEC1.L
CMCX1.L
ASCL1.L
EWI1.L
HGT1.L
GEN1.L
VEIL1.L
IPO1.L
TRY1.L
LTG1.L
AO.1.L
IPX1.L
ASL1.L
CINE1.L
IEM1.L
GLO1.L
JAM1.L
ATT1.L
TRST1.L
FDEV1.L
VVO1.L
OXIG1.L
CEY1.L
SIR1.L
FEV1.L
PAG1.L
BBGI1.L
PRTC1.L
BYIT1.L
YOU1.L
GROW1.L
HILS1.L
PRSM1.L
VCP1.L
CLIN1.L
JHD1.L
JUST1.L
PZC1.L
BRWM1.L
INDV1.L
FDM1.L
GSS1.L
EDIN1.L
ERM1.L
OTV21.L
CHRY1.L
SRE1.L
MGNS1.L
SDP1.L
MUT1.L
AGT1.L
CRST1.L
UKCM1.L
JFJ1.L
BRW1.L
AVON1.L
TEP1.L
TM171.L
APAX1.L
POG1.L
CLI1.L
BBH1.L
USA1.L
HFG1.L
XPP1.L
BGFD1.L
RAT1.L
LIO1.L
BGSC1.L
SMP1.L
TRMR1.L
SNN1.L
ESNT1.L
HOC1.L
ATG1.L
BRSC1.L
HSL1.L
CKN1.L
CCR1.L
SUPR1.L
RTN1.L
SMS1.L
RNK1.L
BWO1.L
FGP1.L
IBST1.L
LWDB1.L
OXB1.L
REDD1.L
CRE1.L
DAL1.L
GCP1.L
MTO1.L
ELM1.L
MXCL1.L
MXCN1.L
DGOC1.L
GGP1.L
MXCT1.L
FSV1.L
LXI1.L
COA1.L
CNE1.L
MGAM1.L
BIFF1.L
KOS1.L
GNC1.L
PFD1.L
TYMN1.L
JTC1.L
FAN1.L
SAIN1.L
FDP1.L
NFC1.L
THRG1.L
RENX1.L
SPI1.L
JEO1.L
JESC1.L
JPE1.L
SOI1.L
GUN1.L
EMIS1.L
VOF1.L
SEIT1.L
BAKK1.L
TLW1.L
ICGC1.L
NCC1.L
PEYS1.L
POLR1.L
EUA1.L
CRW1.L
HFD1.L
TMPL1.L
DIGS1.L
ICGT1.L
CHG1.L
BGS1.L
ARB1.L
SLPE1.L
TRG1.L
CPI1.L
TUNE1.L
CRN1.L
PPH1.L
UPR1.L
CSH1.L
PHI1.L
CLG1.L
YNGN1.L
YNGA1.L
ERGO1.L
TOT1.L
DSCV1.L
JSG1.L
DFS1.L
RCH1.L
NBPE1.L
AVCT1.L
TET1.L
AFX1.L
VEC1.L
IDEA1.L
FORT1.L
KAPE1.L
HBRN1.L
FOUR1.L
DGN1.L
CGT1.L
OTB1.L
SLS1.L
SBRE1.L
VTC1.L
EQN1.L
BCPT1.L
CTH1.L
JGGI1.L
PFG1.L
WINE1.L
MARS1.L
MRCH1.L
MAB11.L
AMS1.L
MRL1.L
SOLG1.L
WJG1.L
SUMO1.L
THRL1.L
JLEN1.L
BIOG1.L
KLR1.L
IBPO1.L
TBLD1.L
FSFL1.L
IGR1.L
SHI1.L
KETL1.L
NESF1.L
WHR1.L
BAG1.L
SEPL1.L
DOTD1.L
OCI1.L
JCGI1.L
NAS1.L
BGEU1.L
SLN1.L
AAA1.L
TFIF1.L
STCK1.L
FCH1.L
WIN1.L
JII1.L
ARW1.L
TBCG1.L
NICL1.L
STEM1.L
VLX1.L
RICA1.L
SAGA1.L
ESP1.L
GOG1.L
SCIN1.L
FSJ1.L
BOKU1.L
ABDP1.L
ATR1.L
LUCE1.L
RWA1.L
APH1.L
HLCL1.L
BRGE1.L
HOTC1.L
BSIF1.L
RST1.L
GLE1.L
PCTN1.L
SGC1.L
AFC1.L
RNWH1.L
CAML1.L
BHMG1.L
BGEO1.L
EBOX1.L
PPS1.L
KMR1.L
EAT1.L
JAGI1.L
HFEL1.L
IQE1.L
CGI1.L
RQIH1.L
DIG1.L
RDI1.L
FSG1.L
PFC1.L
MTVW1.L
GENL1.L
UEM1.L
ATYM1.L
SNR1.L
JEMI1.L
TFW1.L
GABI1.L
GYM1.L
MWY1.L
STP1.L
LSL1.L
CREI1.L
BMK1.L
BVC1.L
SOHO1.L
SEE1.L
MIDW1.L
DIVI1.L
JCH1.L
TKO1.L
INDI1.L
TTG1.L
CSN1.L
HWG1.L
PAY1.L
NUM1.L
SPEC1.L
RWI1.L
ALFA1.L
AAIF1.L
GRID1.L
HTG1.L
BUT1.L
BOWL1.L
AAS1.L
THS1.L
SDY1.L
BOCH1.L
MPE1.L
PAC1.L
PBEE1.L
HEAD1.L
SHED1.L
ORIT1.L
NAIT1.L
JETG1.L
JETI1.L
BHGG1.L
JLP1.L
APTD1.L
CORD1.L
GKP1.L
BGUK1.L
SWEF1.L
KGH1.L
BOOT1.L
RGL1.L
JDG1.L
AMYT1.L
LWI1.L
ABD1.L
IHR1.L
DTY1.L
PAF1.L
FAS1.L
PSDL1.L
FEET1.L
AFM1.L
BCI1.L
DLAR1.L
DVO1.L
HONY1.L
HEFT1.L
SLP1.L
EKF1.L
MNP1.L
VP.1.L
BRK1.L
BGLP1.L
JMF1.L
AEMC1.L
HINT1.L
OCN1.L
NCYT1.L
CREO1.L
YCA1.L
RECI1.L
IKA1.L
PCGH1.L
SQZ1.L
HYVE1.L
TI11.L
PURP1.L
HNE1.L
BOTB1.L
JSE1.L
JMI1.L
NRR1.L
ANII1.L
IIT1.L
IOM1.L
TED1.L
IBT1.L
SUS1.L
LGRS1.L
BHGU1.L
BWNG1.L
MTE1.L
ASLI1.L
GHH1.L
KCT1.L
APF1.L
ADIG1.L
PUR1.L
CARD1.L
ZEG1.L
LSC1.L
FJV1.L
SLI1.L
AERS1.L
RSG1.L
FRP1.L
BGCG1.L
FSTA1.L
ECEL1.L
ENQ1.L
GSF1.L
SUPP1.L
IPF1.L
LTI1.L
TSTL1.L
JUSC1.L
JRS1.L
BPET1.L
JOUL1.L
SST1.L
MNZS1.L
ORPH1.L
SENS1.L
WAND1.L
JSGI1.L
ACSO1.L
IDOX1.L
PMI1.L
GHE1.L
CLIG1.L
PRV1.L
TCM1.L
HOME1.L
DWF1.L
CGEO1.L
MTU1.L
ADT11.L
CHRT1.L
PHTM1.L
RCDO1.L
STU1.L
AEP1.L
IAT1.L
LOOK1.L
ARIX1.L
PRE1.L
XPS1.L
PDG1.L
SOM1.L
ELIX1.L
PCFT1.L
AGL1.L
TIGT1.L
AXS1.L
TRCS1.L
MCON1.L
HEIQ1.L
SJG1.L
TAM1.L
BMY1.L
MNL1.L
AMAT1.L
EAH1.L
SCP1.L
RPS1.L
GSEO1.L
VSL1.L
SFR1.L
GFM1.L
ASY1.L
SNG1.L
NXR1.L
NCYF1.L
QTX1.L
MOTR1.L
PEBB1.L
BRFI1.L
SRC1.L
MUL1.L
SDRY1.L
AUGM1.L
AUG1.L
ESKN1.L
K3C1.L
GDWN1.L
SUP1.L
WKOF1.L
TPX1.L
HHI1.L
SREI1.L
HHV1.L
RCN1.L
BMD1.L
GTLY1.L
BRCK1.L
TRI1.L
MER1.L
PANR1.L
LAM1.L
STB1.L
NBMI1.L
MCKS1.L
MTW1.L
MMAG1.L
SCF1.L
STS1.L
TXP1.L
TRB1.L
OIG1.L
BMN1.L
BVXP1.L
KEYS1.L
FNTL1.L
PHE1.L
FOXT1.L
ACRL1.L
IPU1.L
CCPG1.L
OAP31.L
AFHP1.L
CAM1.L
LTHM1.L
ECK1.L
BVT1.L
BLTG1.L
DDDD1.L
ZTF1.L
TMO1.L
MTRO1.L
CNIC1.L
UTL1.L
CMHY1.L
CCJI1.L
VTAS1.L
G4M1.L
JARA1.L
KPC1.L
RM.1.L
ELTA1.L
RIII1.L
CBP1.L
BREI1.L
88E1.L
SEC1.L
LOK1.L
AQX1.L
EGL1.L
CER1.L
REC1.L
DX.1.L
RSE1.L
GTE1.L
MACF1.L
RIV1.L
SO41.L
FNX1.L
BEG1.L
SCLP1.L
ARR1.L
SMIF1.L
REDX1.L
BSE1.L
SDI1.L
SLE1.L
MGP1.L
SAVE1.L
POLX1.L
ARBB1.L
CGH1.L
WIL1.L
ATS1.L
ASEI1.L
DEV1.L
HDIV1.L
STVG1.L
TILS1.L
RESI1.L
VTU1.L
FARN1.L
MCB1.L
JUS1.L
INSE1.L
ANCR1.L
CGS1.L
CHH1.L
CAY1.L
RAV1.L
MIRI1.L
ONC1.L
COST1.L
TEG1.L
SAA1.L
GVP1.L
BGO1.L
SPR1.L
BRNA1.L
ASAI1.L
GR1T1.L
FUM1.L
ASIT1.L
ANX1.L
ESYS1.L
EPWN1.L
WATR1.L
MERC1.L
AAZ1.L
SHG1.L
PDL1.L
PGR1.L
INS1.L
AOM1.L
BRLA1.L
AJOT1.L
EPIC1.L
AEWU1.L
HSS1.L
SAG1.L
CIR1.L
CARR1.L
ANIC1.L
MGCI1.L
NUC1.L
AGFX1.L
PGOO1.L
EYE1.L
KIE1.L
D4T41.L
XAR1.L
GFRD1.L
INL1.L
BCN1.L
ANP1.L
AGY1.L
